{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "noUncheckedIndexedAccess": true
  },
  "deploy": {
    "entrypoint": "dist/index.js",
    "include": [
      "deno.json",
      "dist"
    ],
    "project": "4513echo-twitter-graphs"
  },
  "exclude": [
    "dist"
  ],
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@hono/react-renderer": "npm:@hono/react-renderer@^1.0.1",
    "@hono/vite-build": "npm:@hono/vite-build@^1.6.1",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.19.0",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.80.0",
    "@types/react": "npm:@types/react@^19.1.4",
    "chart.js": "npm:chart.js@^4.4.9",
    "chartjs-adapter-date-fns": "npm:chartjs-adapter-date-fns@^3.0.0",
    "hono": "npm:hono@^4.7.11",
    "honox": "npm:honox@^0.1.41",
    "react": "npm:react@^19.1.0",
    "react-chartjs-2": "npm:react-chartjs-2@^5.3.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "use-effect-event": "npm:use-effect-event@^2.0.0",
    "vite": "npm:vite@^6.3.5"
  },
  "lint": {
    "rules": {
      "include": [
        "eqeqeq",
        "no-await-in-loop"
      ],
      "tags": [
        "jsx",
        "react",
        "recommended"
      ]
    }
  },
  "lock": false,
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "deploy": {
      "command": "deno run --env-file -A jsr:@deno/deployctl deploy",
      "dependencies": [
        "build"
      ]
    },
    "kv": "deno run --env-file -NE='DENO_*',KV_URL scripts/kv.ts",
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "deno serve --env-file -E='DENO_*',NODE_ENV -NR=. dist/index.js"
  },
  "unstable": [
    "kv",
    "temporal"
  ]
}
