{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noUncheckedIndexedAccess": true
  },
  "deploy": {
    "entrypoint": "main.ts",
    "exclude": [
      "node_modules",
      "tweet_dates.json"
    ],
    "include": [],
    "project": "4513echo-twitter-graphs"
  },
  "exclude": [
    "dist"
  ],
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "@fabon/vremel": "jsr:@fabon/vremel@^0.3.4",
    "@hono/vite-build": "npm:@hono/vite-build@^1.1.0",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.16.0",
    "chart.js": "npm:chart.js@^4.4.5",
    "hono": "npm:hono@^4.4.6",
    "honox": "npm:honox@^0.1.26",
    "vite": "npm:vite@^5.4.10"
  },
  "lint": {
    "rules": {
      "include": [
        "eqeqeq",
        "no-await-in-loop"
      ]
    }
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "deploy": "deno run --allow-all --env jsr:@deno/deployctl deploy",
    "kv": "deno run --allow-env --allow-net --env scripts/kv.ts",
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "cd dist && deno serve --allow-env --allow-net --allow-read=. --env index.js"
  },
  "unstable": [
    "kv",
    "temporal"
  ]
}
